#Day2
#program 1:
n1 =  c(1,3,4,5)
n2 =  c(10,11,12,13,14,15)

result = array(c(n1,n2),dim = c(3,3,2))
print("New array:")
print(result)
print("The second row of the second matrix of the array:")
print(result[2,,2])
print("The element in the 3rd row and 3rd column of the 1st matrix:")
print(result[3,3,1])

#program 2:
arr1 = rbind(rep("A", 3), rep("TO", 3), rep("Z", 3))
print("Array 1 : ")
print(arr1)

arr2 = rbind(rep("Learn", 3), rep("Computer", 3),
             rep("Programming", 3))
print("Array 2 : ")
print(arr2)

arr3 = rbind(rep("Coding", 3), rep("is", 3), rep("fun", 3))
print("Array 3 : ")
print(arr3)

comb_arr = matrix(t(cbind(arr1, arr2, arr3)), ncol=3, byrow=T)

print("Combined array is : ")
print(comb_arr)

#program 3:
v1 <- c(0,1,2)
v2 <- c(3,4,5)

data <- array(c(v1,v2),dim = c(3,4,2))
print(data)

#program 4:
mat <- seq(from = 52, length.out = 15, by = 2)

dim <- c(5, 3)
arr <- array( mat , dim )

print("Array of even integers sequence:")
print(arr)

#program 5:
exam_data=data.frame(
  Name = c('Anastasia','Dima','Katherine','James','Emily','Michael','Matthew','Laura','Kevin','Jonas'),
  Score = c(12.5,9,16.5,12,9,20,14.5,13.5,8,19),
  Attempts = c(1,3,2,3,2,3,1,1,2,1),
  Qualify = c('yes','no','yes','no','no','yes','yes','no','no','yes')
)
print(exam_data)
a=exam_data[c(3,5),c(1,3)]
print(a)

#program 6:
exam_data=data.frame(
  Name = c('Anastasia','Dima','Katherine','James','Emily','Michael','Matthew','Laura','Kevin','Jonas'),
  Score = c(12.5,9,16.5,12,9,20,14.5,13.5,8,19),
  Attempts = c(1,3,2,3,2,3,1,1,2,1),
  Qualify = c('yes','no','yes','no','no','yes','yes','no','no','yes')
)
Country= c("USA","USA","USA","USA","UK","USA","USA","India","USA","USA")
b=cbind(exam_data,Country)
print(b)

#program 7:
exam_data=data.frame(
  Name = c('Anastasia','Dima','Katherine','James','Emily','Michael','Matthew','Laura','Kevin','Jonas'),
  Score = c(12.5,9,16.5,12,9,20,14.5,13.5,8,19),
  Attempts = c(1,3,2,3,2,3,1,1,2,1),
  Qualify = c('yes','no','yes','no','no','yes','yes','no','no','yes')
)

Exam_data=data.frame(Name = c('Robert','Sophia'),Score = c(10.5,9),Attempts = c(1,3),Qualify = c('yes','no'))
b=rbind(exam_data,Exam_data)
print(b)

#program 8:
exam_data=data.frame(
  Name = c('Anastasia','Dima','Katherine','James','Emily','Michael','Matthew','Laura','Kevin','Jonas'),
  Score = c(12.5,9,16.5,12,9,20,14.5,13.5,8,19),
  Attempts = c(1,3,2,3,2,3,1,1,2,1),
  Qualify = c('yes','no','yes','no','no','yes','yes','no','no','yes')
)
x= exam_data[with(exam_data, order(Name, Score)),]
print(x)

#program 9:
exam_data=data.frame(
  Name = c('Anastasia','Dima','Katherine','James','Emily','Michael','Matthew','Laura','Kevin','Jonas'),
  Score = c(12.5,9,16.5,12,9,20,14.5,13.5,8,19),
  Attempts = c(1,3,2,3,2,3,1,1,2,1),
  Qualify = c('yes','no','yes','no','no','yes','yes','no','no','yes')
)
save(exam_data, file = "r.RData")

#program 10:
print("Original data:")
print(airquality)

#print only first 10 element
print(head(airquality,10))

result = airquality[order(airquality[,1]),]
print("Order the entire data frame by the first and second column:")
print(result)

#program 11:
women
print("Women data set of height and weights:")
height_f = cut(women$height,3)
print("Factor corresponding to height:")
print(table(height_f))

#program 12:
L = sample(LETTERS,size=50,replace=TRUE)
print("Original data:")
print(L)

f = factor(L)
print(f)

print("Only five of the levels")
print(table(L[1:5]))
