#Day 1

#program 1:
name = readline(prompt="Enter your name: ")
age =  readline(prompt="Enter your age: ")
print(paste("Name:",name, "Age:",age))
print(R.version.string)

#program 2:
name="r program";
n1 = 10;
a =c(15,67,34,25,16,20)
print(ls())
print("Details of the objects in memory:")
print(ls.str())

#program 3:
print("sequence of number from 20 to 50 :")
print(seq(20:50))
print("Mean of the number from 20 to 60 :")
print(mean(20:60))
print("sum of the number from 51 to 91 :")
print(sum(51:91))

#program 4:
lsts = sample(-50:50, 10, replace=TRUE)
print("10 random integer values between -50 and +50:")
print(lsts)

#program 5:
Fib <- numeric(10)
Fib[1] <- Fib[2] <- 1
for (i in 3:10) Fib[i] <- Fib[i - 2] + Fib[i - 1]
print("First 10 Fibonacci numbers:")
print(Fib)

#program 6:
prime_numbers <- function(n) 
  {
  if (n >= 2) 
    {
    x = seq(2, n)
    prime_n = c()
    for (i in seq(2, n)) 
      {
      if (any(x == i)) 
        {
        prime_n = c(prime_n, i)
        x = c(x[(x %% i) != 0], i)
      }
    }
    return(prime_n)
  }
  else 
  {
    stop("Input number should be at least 2.")
  }
} 
prime_numbers(12)

#program 7:
for (i in 1:100)
  {
  if (i%%3==0 & i%%5==0)
    {print("FizzBuzz")}
  else if (i%%3==0)
    {print("Fizz")}
  else if(i%%5==0)
    {print("Buzz")}
    else 
      print(i)
   }

#program 8:
print("First 10 letters in lower case:")
t = head(letters, 10)
print(t)
print("Last 10 letters in upper case:")
t = tail(LETTERS, 10)
print(t)
print("Letters between 22nd to 24th letters in upper case:")
e = tail(LETTERS[22:24])
print(e)

#program 9:
print_factors = function(n) {
  print(paste("The factors of",n,"are:"))
  for(i in 1:n) {
    if((n %% i) == 0) {
      print(i)
    }
  }
}
print_factors(6)
print_factors(4)
print_factors(7)
print_factors(12)

#program 10:
nums = c(10, 20, 30, 40, 50, 60, 35, 25, 56)
print('Original vector:')
print(nums)   
print(paste("Maximum value :",max(nums)))
print(paste("Minimum value :",min(nums)))

#program 11:
nums = c(1, 2, 2, 3, 4, 4, 5, 6)
print("Original vector(number)")
print(nums)
print("Unique elements of the said vector:")
print(unique(nums))

#program 12:
a= c(1,2,3)
b= c(4,5,6)
c= c(7,8,9)
m= cbind(a,b,c)
print("Content of the said matrix:")
print(m)

#program 13:
n = floor(rnorm(1000, 50, 100))
print('List of random numbers in normal distribution:')
print(n)
t = table(n)
print("Count occurrences of each value:")
print(t)

#program 14:
business_price = read.csv(file="business-price.csv", header=TRUE, sep=",")
print("Content of the .csv file:")
print(business_price)

#program 15:
a = c(1, 2, 5, 3, 4, 0, 8, 11, 24, 5)
b = c("Red", "Green", "White")
c = c(TRUE, TRUE, TRUE, FALSE, TRUE, FALSE)
print(a)
print(typeof(a))
print(b)
print(typeof(b))
print(c)
print(typeof(c))

#program 16:
m1 = matrix(1:20, nrow=5, ncol=4)
print("5 × 4 matrix:")
print(m1)
cells = c(1,3,5,7,8,9,11,12,14)
rnames = c("Row1", "Row2", "Row3")
cnames = c("Col1", "Col2", "Col3")
m2 = matrix(cells, nrow=3, ncol=3, byrow=TRUE, dimnames=list(rnames, cnames))
print("3 × 3 matrix with labels, filled by rows: ")
print(m2)
print("3 × 3 matrix with labels, filled by columns: ")
m3 = matrix(cells, nrow=3, ncol=3, byrow=FALSE, dimnames=list(rnames, cnames))
print(m3)

#program 17:
a =  array(6:30,dim = c(4, 3, 2),
dimnames = list(
    c("Col1", "Col2", "Col3", "Col4"),
    c("Row1", "Row2", "Row3"),
    c("Part1", "Part2")
  )
)
print(a)

#program 18:
v1 = c(1, 3, 5, 7)
v2 = c(2, 4, 6, 8, 10)
arra1 = array(c(v1, v2),dim = c(3,3,2))
print(arra1)

#program 19:
l = list(c(1, 2, 2, 5, 7, 12),  
  month.abb,
  matrix(c(3, -8, 1, -3), nrow = 2),
  asin
)
print("Content of the list:")
print(l)

#program 20:
plot.new()

plot(1, type="n", xlab="PRICE", ylab="PRODUCT", xlim=c(0, 30), ylim=c(0, 40))
